* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

:root {
    --dark: hsl(217, 54%, 11%);
    --cyan: hsl(178, 100%, 50%);
    --white: hsl(0, 0%, 100%);
}

body {
    background-color: var(--dark);
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
}

main {
    background-color: var(--dark);
    color: hsl(215, 51%, 70%);
    width: 100%;
    height: 100vh;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: hsl(216, 50%, 16%);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.card .container {
    position: relative;
    height: 100%;
}

.card .container .principal {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .container .principal .image {
    background: url(./images/image-equilibrium.jpg) center;
    background-size: cover;
    height: 260px;
    border-radius: 10px;
}

.image a {
    background-color: hsl(178, 100%, 50%, 0.3);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.image a:hover {
    opacity: 1;
}

.card .container .principal .name {
    font-size: 22px;
    font-weight: 600;
    color: var(--white);
}

.card .container .principal .name:hover {
    color: var(--cyan);
}

.card .container .principal .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info div {
    width: 50%;
    gap: 5px;
    display: flex;
}

.info div.ethereum {
    color: var(--cyan);
}

.info div.clock {
    justify-content: flex-end;
}

.card .container .perfil {
    width: 100%;
    height: 10%;
    position: absolute;
    bottom: 0;
    padding-top: 10px;
    border-top: hsl(215, 51%, 70%) 1px solid;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.perfil img {
    margin-right: 10px;
    border: var(--white) 1px solid;
    border-radius: 50%;
}

.perfil img:hover {
    border: var(--cyan) 1px solid;
    border-radius: 50%;
}

.perfil .avatar {
    height: 100%;
    display: flex;
}

.perfil a {
    color: var(--white);
}

.perfil a:hover {
    color: var(--cyan);
}

@media (max-width:350px) {
    .card {
        width: 90%;
    }
}